/*
 * File: app/store/ShirtSizeStore.js
 *
 * This file was generated by Sencha Architect version 2.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RegistrationApp.store.ShirtSizeStore', {
    extend: 'Ext.data.Store',

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            autoLoad: true,
            storeId: 'shirtSizeStoreId',
            proxy: {
                type: 'ajax',
                actionMethods: '{         create : \'POST\',         read   : \'POST\',         update : \'POST\',         destroy: \'POST\'     }',
                url: '/rpc/Account/ShirtSizes',
                reader: {
                    type: 'json',
                    root: 'data'
                }
            },
            fields: [
                {
                    name: 'shirtSize'
                }
            ]
        }, cfg)]);
    }
});