﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace CodeCampSV
{
    /// <summary>
    /// Attribute goes on Class Generated by Auto Code Generator
    /// </summary>
    public class AutoGenColumnAttribute : Attribute
    {
    }
}
