/*
 * File: app/view/ForgotUsernameOrPassword.js
 *
 * This file was generated by Sencha Architect version 2.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RegistrationApp.view.ForgotUsernameOrPassword', {
    extend: 'Ext.form.Panel',
    alias: 'widget.ForgotUsernameAlias',

    itemId: 'ForgotUsername',
    bodyPadding: 20,
    title: 'Forgot Username or Password',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'textfield',
                    id: 'emailId',
                    itemId: 'email',
                    width: 300,
                    fieldLabel: 'Username or Email',
                    name: 'username',
                    allowBlank: false,
                    emptyText: 'Enter Email or Username'
                },
                {
                    xtype: 'label',
                    text: '(Please Enter either your username or email.  We will attempt to look up your account and send you a password reset link to your email address)'
                }
            ],
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    itemId: 'ToolBarForgotUsername',
                    layout: {
                        pack: 'end',
                        type: 'hbox'
                    },
                    items: [
                        {
                            xtype: 'button',
                            itemId: 'backButtonId',
                            iconAlign: 'right',
                            text: 'Back'
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            formBind: true,
                            disabled: true,
                            itemId: 'continueButtonId',
                            iconAlign: 'right',
                            text: 'Continue'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});