/*
 * File: app/store/MyStore.js
 *
 * This file was generated by Sencha Architect version 2.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.store.MyStore', {
    extend: 'Ext.data.Store',

    requires: [
        'MyApp.model.MyModel'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            model: 'MyApp.model.MyModel',
            storeId: 'MyStore',
            proxy: {
                type: 'memory',
                data: [
                    {
                        tagName: 'tag1',
                        tagSelected: true
                    },
                    {
                        tagName: 'tag2',
                        tagSelected: false
                    },
                    {
                        tagName: 'tag3',
                        tagSelected: true
                    }
                ]
            }
        }, cfg)]);
    }
});