/*
 * File: app/view/MainViewport.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('SessionApp.view.MainViewport', {
    extend: 'Ext.container.Viewport',

    layout: {
        align: 'stretch',
        type: 'hbox'
    },

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'panel',
                    flex: 3,
                    autoScroll: false,
                    layout: {
                        type: 'fit'
                    },
                    items: [
                        {
                            xtype: 'gridpanel',
                            itemId: 'SessionGrid',
                            autoScroll: true,
                            store: 'SessionStoreRest',
                            viewConfig: {
                                id: 'sessionGridId'
                            },
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    hidden: true,
                                    dataIndex: 'id',
                                    text: 'SessionId'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'title',
                                    flex: 1,
                                    text: 'SessionTitle',
                                    editor: {
                                        xtype: 'textareafield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    hidden: true,
                                    dataIndex: 'sessionTime',
                                    text: 'SessionTime'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'interestCount',
                                    text: 'InterestedCount'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'planAheadCount',
                                    text: 'WillAttendCount'
                                }
                            ],
                            plugins: [
                                Ext.create('Ext.grid.plugin.RowEditing', {
                                    ptype: 'rowediting'
                                })
                            ]
                        }
                    ],
                    dockedItems: [
                        {
                            xtype: 'toolbar',
                            dock: 'top',
                            items: [
                                {
                                    xtype: 'button',
                                    text: 'Save',
                                    listeners: {
                                        click: {
                                            fn: me.onButtonClick,
                                            scope: me
                                        }
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    onButtonClick: function(button, e, options) {



        var store = Ext.getCmp("sessionGridId").store;
        store.sync({
            failure: function(val) {
                //debugger;
                Ext.Msg.alert('Validation Error On Update');
            },
            scope: this

        });
    }

});