/*
 * File: app/controller/SpeakerSessionUpdateController.js
 *
 * This file was generated by Sencha Architect version 2.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RegistrationApp.controller.SpeakerSessionUpdateController', {
    extend: 'Ext.app.Controller',

    onContinueButtonIdClick: function(button, e, eOpts) {

        var moveOn = this.saveSessions();
        if (moveOn === true) {
            var tabPanel = Ext.ComponentQuery.query('tabWizardPanelAlias')[0];
            tabPanel.setActiveTab(tabPanel.getTabIdByName('optIn'));
        }
    },

    onSpeakerSessionsBackButtonItemIdClick: function(button, e, eOpts) {
        var moveOn = this.saveSessions();

        if (moveOn === true) {
            var tabWizardPanel = Ext.getCmp('TabWizardId');
            tabWizardPanel.setActiveTab(Ext.getCmp('TabWizardId').getTabIdByName('SpeakerAfterLogin'));
        }

    },

    onSessionButtonDeleteClick: function(button, e, eOpts) {
        var that = this;
        var sessionGridPanel = Ext.getCmp("sessionsBySpeakerGridPanelId");
        var sessionsBySpeakerStore = Ext.getCmp("sessionsBySpeakerGridPanelId").getStore();
        var sm = sessionGridPanel.getSelectionModel();
        if (sm.getCount() === 0) {
            Ext.Msg.alert("Must select a session first"); 
        } else {

            Ext.Msg.confirm('Delete Selected Session?', 'Are you sure you want to delete the selected session?', function (id, value) {

                if (id === 'yes') {
                    var recordModel = sm.getSelection();
                    sessionsBySpeakerStore.remove(recordModel); // this is really sessionsStore
                    sessionsBySpeakerStore.sync({
                        success: function(){
                            that.refreshTitleList();

                            var sessionDetailPanel = Ext.getCmp('sessionDetailPanelId');
                            sessionDetailPanel.setDisabled(true);

                            var attendeesId = Ext.getCmp('speakerAfterLoginProfileId').getForm().getValues().attendeesId;

                            sessionsBySpeakerStore.load({
                                params: {
                                    option: 'byspeaker',
                                    param1: attendeesId,
                                    param2: '-1',
                                    param3: '-1'
                                },
                                success: function(records,operation,success) {

                                    // now sure why this does not fire.

                                },
                                failure: function(records,operation,success) {
                                    Ext.Msg.alert("Failure Retrieving Sessions/Speaker Info",success); 
                                }
                            });
                        },
                        failure: function(rec){
                            Ext.Msg.alert("Error Removing Session Info",rec); 
                        },
                        scope: this
                    });
                }
            }, this);  


        }
    },

    onSessionButtonAddNewIdClick: function(button, e, eOpts) {
        console.log('add session pressed');

        var that = this;
        var attendeesId = Ext.getCmp('speakerAfterLoginProfileId').getForm().getValues().attendeesId;

        var newSessionRecord = Ext.create('RegistrationApp.model.Session',{
            title: '(' + (new Date()).getTime() + ')' + ' Unique New Session Title (UPDATE).',
            description: '(Enter the description of your session here)',
            loggedInUserAttendeeId: parseInt(attendeesId)
        });
        newSessionRecord.save({
            success: function(record,operation) {
                //debugger;



                var newSessionPresenterRecord = Ext.create('RegistrationApp.model.SessionPresenterModel',{
                    attendeeId: parseInt(attendeesId),
                    sessionId: record.getData().id
                });
                //debugger;
                newSessionPresenterRecord.save({
                    success: function(record) {
                        var sessionsBySpeakerStore = Ext.getCmp("sessionsBySpeakerGridPanelId").getStore();
                        //debugger;
                        sessionsBySpeakerStore.load({
                            params: {
                                option: 'byspeaker',
                                param1: attendeesId,
                                param2: '-1',
                                param3: '-1'
                            },
                            callback: function(records,operation,success) {
                                //debugger;
                            }
                        });
                        console.log('add session, calling that.refreshTitleList');
                        that.refreshTitleList();
                    },
                    failure: function(records,operation,success) {
                        //debugger;
                        var message = operation.getError(); // this does not work
                        Ext.Msg.alert("Session adding restricted.   Either over limit or sessions closed");
                    }
                });
            },
            failure: function(rec) {
                Ext.Msg.alert("Session adding restricted.   Either over limit or sessions closed.");
            }
        });

















    },

    onSessionButtonSaveChangesIdClick: function(button, e, eOpts) {
        this.saveSessions();
    },

    saveSessions: function() {
        console.log("SpeakerSessionUpdateController:saveSessions");

        var formPanel = Ext.getCmp("sessionFormPanelEditorId").getForm();
        var sessionGridPanel = Ext.getCmp("sessionsBySpeakerGridPanelId");
        var selectedSessionInGrid = sessionGridPanel.getSelectionModel().getSelection();

        var tagList = Ext.getCmp("SessionTagsGridPanelId");
        var tagListStore = tagList.store;

        if (selectedSessionInGrid.length > 0) {

            var oldTitle = '';
            if (selectedSessionInGrid.length > 0) {
                oldTitle = Ext.util.Format.lowercase(selectedSessionInGrid[0].get("title"));
            }
            formPanel.updateRecord();
            var modelRecord = formPanel.getRecord();

            var value = modelRecord.get('title');
            var store = Ext.data.StoreManager.lookup('SessionTitlesStore');
            var titleNoTrim = Ext.util.Format.lowercase(value);
            var title = Ext.util.Format.trim(titleNoTrim);

            var notFound = true;
            // only check if title changed, otherwise, person could just be modifying existing title
            //if (oldTitle.length > 0 && oldTitle !== title) {
            store.each(function(rec) {
                var recTitle = rec.get('title');
                if (recTitle.length > 0 && recTitle === title && recTitle != oldTitle) {
                    console.log("Found dupe: |||" + recTitle + "|||" + title + "|||" + oldTitle);
                    notFound = false;
                }
                else {
                    console.log("NO dupe: |||" +recTitle + "|||" + title);
                }
            });

            var that1 = this;

            if (notFound) {
                var store = sessionGridPanel.getStore();
                var sessionId = modelRecord.getId();
                var index1 = store.findExact("id", parseInt(sessionId));

                var modelRecordFromGrid = store.getAt(index1);

                modelRecordFromGrid.set("title",modelRecord.getData().title);
                modelRecordFromGrid.set("description",modelRecord.getData().description);
                modelRecordFromGrid.set("sessionLevel",modelRecord.getData().sessionLevel);
                modelRecordFromGrid.set("twitterHashTags",modelRecord.getData().twitterHashTags);
                modelRecordFromGrid.set("description",modelRecord.getData().description);


                var that2 = that1;
                // store has the tags in it.

                var myMask = new Ext.LoadMask(Ext.getBody(), {msg:"Saving..."});
                myMask.show();

                // because we modified the model record from the store, this store sync will
                // take care of the upgrade correctly

                var tagStoreUpdateCnt = tagListStore.getNewRecords().length + tagListStore.getUpdatedRecords().length + tagListStore.getRemovedRecords().length;
                var sessionStoreUpdateCnt = store.getNewRecords().length + store.getUpdatedRecords().length + store.getRemovedRecords().length;

                // if no session record to update then just do tag and turn off
                if (sessionStoreUpdateCnt == 0) {
                    if (tagStoreUpdateCnt == 0) {
                        myMask.hide();
                        Ext.Msg.alert("nothing to update");
                    } else {
                        tagListStore.save({
                            success: function() {
                                myMask.hide();
                                Ext.Msg.alert("Session Information Updated.");
                            },
                            failure: function() {
                                myMask.hide();
                                Ext.Msg.alert("Session Information Update Failed.");
                            }
                        });
                    }
                } else {
                    // need to update session first, then try to update tags if necessary
                    store.sync(
                    {
                        success: function() {
                            that2.refreshTitleList();// gets new title list from server
                            if (tagStoreUpdateCnt == 0) {
                                myMask.hide();
                                Ext.Msg.alert("Session Information Updated..");

                            } else {
                                tagListStore.save({
                                    success: function() {
                                        myMask.hide();
                                        Ext.Msg.alert("Session Information Updated...");
                                    },
                                    failure: function() {
                                        myMask.hide();
                                        Ext.Msg.alert("Session Information Update Failed...");
                                    }
                                }); 
                            }
                        },
                        failure : function(response, options){
                            myMask.hide();
                            Ext.Msg.alert("Session Information Update Failed.");
                        }
                    });
                }
                return true;
            } else {
                Ext.Msg.alert("Session Title Problem","Another session has been entered with the same title.  Please make your title unique while keeping it under 75 characters");
            }
        } else {
            return true; // no sessions selected so nothing to save (could be sessions though
        }

    },

    refreshTitleList: function() {
        var storeJustTitles = Ext.data.StoreManager.lookup('SessionTitlesStore');
        storeJustTitles.load({
            params: {
                option: 'justlowercasetitle',
                param1: '-1',
                param2: '-1',
                param3: '-1'
            },
            callback: function(records,operation,success) {
                console.log('lowercase titles found in refreshTitleList function: ' + records.length);
            }
        });
    },

    saveTags: function() {
        var exceptionHandlerTags = function(conn, response, options) {
            var errorMessage = Ext.JSON.decode(response.responseText).message;
            Ext.MessageBox.show({
                title: 'Error Message Tag Save',
                msg: errorMessage,
                icon: Ext.MessageBox.ERROR,
                buttons: Ext.Msg.OK
            });
        };
        Ext.Ajax.on('requestexception',exceptionHandlerTags);

        // because this could be an insert, it's important not to add new taglist stuff
        // until the session itself inserts.  thought, I think this is problematic as 
        // designed.  now, the insert happens and no tags are added, then, tags are
        // only added on updates (that is how the UI currently works)
        var tagList = Ext.getCmp("SessionTagsGridPanelId");
        var tagListStore = tagList.store;
        tagListStore.save({
            success: function() {
                Ext.Ajax.un('requestexception',exceptionHandlerTags);
            },
            failure: function() {

                Ext.Ajax.un('requestexception',exceptionHandlerTags);
            }
        });

    },

    init: function(application) {
        this.control({
            "SpeakerSessionUpdateAlias #continueButtonId": {
                click: this.onContinueButtonIdClick
            },
            "#speakerSessionsBackButtonItemId": {
                click: this.onSpeakerSessionsBackButtonItemIdClick
            },
            "#SessionButtonDelete": {
                click: this.onSessionButtonDeleteClick
            },
            "#sessionButtonAddNewId": {
                click: this.onSessionButtonAddNewIdClick
            },
            "#sessionButtonSaveChangesId": {
                click: this.onSessionButtonSaveChangesIdClick
            }
        });
    }

});
