/*
 * File: app/controller/SponsorController.js
 *
 * This file was generated by Sencha Architect version 2.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RegistrationApp.controller.SponsorController', {
    extend: 'Ext.app.Controller',

    onContinueButtonIdClick: function(button, e, eOpts) {
        var form =  Ext.ComponentQuery.query('sponsorAlias')[0].getForm();

        //debugger;
        if (form.isValid())
        {

            var myMask = new Ext.LoadMask(Ext.getBody(), {msg:"Processing..."});
            myMask.show();
            form.submit({
                success: function(form, r) {
                    myMask.hide();
                    Ext.Msg.alert('Success', 'Thanks for filling out the info. We will be in touch soon.');

                    // this caused immediate redirect so taking out for now.
                    // maybe should put in tab switch.
                    //window.parent.location.href = '../../Register.aspx'; 
                },
                failure: function(form, r) {
                    myMask.hide();
                    var retData = Ext.JSON.decode(r.response.responseText);
                    Ext.Msg.alert('Failed', retData.message);
                }
            });
        }

    },

    onBackButtonIdClick: function(button, e, eOpts) {
        var tabWizardPanel = Ext.getCmp('TabWizardId');
        tabWizardPanel.setActiveTab(tabWizardPanel.getTabIdByName('AttendeeSpeakerSponsorId'));
    },

    init: function(application) {
        this.control({
            "sponsorAlias #continueButtonId": {
                click: this.onContinueButtonIdClick
            },
            "sponsorAlias #backButtonId": {
                click: this.onBackButtonIdClick
            }
        });
    }

});
